<!DOCTYPE html>
<html>
<head>
<title>Life Store</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="boxer">     
 <div class="contain">
<h2>Bags</h2> 
</div>
<div class="contain">
    <div class="shoepic">
    <a href="bag1.html">
    <img src="images/bag1-1.jpeg" width="150px">
<p style="color:grey;">PROVOGUE</p>
   <h6>Large 35 L Laptop Backpack Spacy unisex backpack with rain cover and reflective strip  (Blue)</h6>
   <strike>₹ 2,999</strike>
   <p style="color:green;">₹ 1,499</p>
<p>&#9733;&#9733;&#9733;&#9733;&#9733;(484)</p>
</a>
</div>
    <div class="shoepic">
    <a href="bag2.html">
    <img src="images/bag2-1.jpeg" height="200px"width="160px">
<p style="color:grey;">MTROCRAFT</p>
   <h6>Medium 30 L Laptop Backpack Walker Office Backpack  (Blue)</h6>
   <strike>₹ 4,516</strike>
   <p style="color:green;">₹ 2,216</p>
<p>&#9733;&#9733;&#9733;&#9733;&#9734;(568)</p>
</a>
</div>
</div>
</div>
</div>
<!-----------footer page------------>
<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>
</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</div>
</body>
</html>