<!DOCTYPE html>
<html>
<head>
<title>Life Store</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="container single-item">     
 <div class="contain">
 <div class="data" style="background-color:powderblue">
     <img src="images/bag2-1.jpeg" width="100%" id="ItemImg">
 <div class="small-image">
   <div class="small-image-1">
     <img src="images/bag2-1.jpeg" width="100%"height="100%" class="small-img">
   </div>
<div class="small-image-1">
     <img src="images/bag2-2.jpeg" width="100%"height="100%" class="small-img">
   </div>
<div class="small-image-1">
     <img src="images/bag2-4.jpeg" width="100%"height="100%" class="small-img">
   </div>
<div class="small-image-1">
     <img src="images/bag2-5.jpeg" width="100%"height="100%" class="small-img">
   </div>

</div>

</div>
<div class="data">
  <p4>MTROCRAFT</p4>
  <h1>Medium 30 L Laptop Backpack Walker Office Backpack  (Blue)</h1>
<p5 style="color:green;">Special price</p5></br>
  <h7>₹ 1,499</h7><br>
<p5>Capacity</p5>
 <select>
    <option>30L</option>
</select><br>
<p5>Color</p5>
 <select>
    <option style="color:blue;">Navy Blue</option>
<option>Black</option>
<option>White</option>
<option>Red</option>
</select>
<p5>Number of items</p5>
    <input type="number" value="1" min="1"></br>
    <a href="Cart.html" class="button-1">Buy Now</a>
    <h3>Product Details</h3>
    <p4>
•Type      : Laptop Backpack<br>
•Color          : Blue<br>
•Style Code   : Bag Bag School Bag Laptop Bag-05<br>
•Laptop Sleeve : Yes<br>
•With Rain Cover : No<br>
•Trolley Support          : No<br>
•Water Proof: yes;
•Number of Contents    : 1 BackPack<br>
•Number of Compartments    : 1<br>
•Capacity   : 30L<br>
</p4>
<h3>Other Details</h3>
<p4>12 months warrenty As we carry the laptops daily we need to keep it safe, which
 is why this Mtrocraft laptop backpack comes into play compartments. Maximized Comfort
 with Padded, Breathable Back System Its adjustable shoulder straps with padded air mesh
 and back padding ensure long-lasting comfort while carrying this backpack.
Durable Its high-quality fabric and seam strength ensure that this backpack lasts long,
 even if you use it all day, everyday. Lightweight Eco-friendly Fabric Designed with an eco-friendly,
 virgin polyester fabric, this bag is lightweight and easy to carry where you want to go.</p4>
</div>
</div>
</div>
<script>
   var ItemImg = document.getElementById("ItemImg");
   var SmallImg = document.getElementsByClassName("small-img");
    SmallImg[0].onclick = function()
     { 
       ItemImg.src = SmallImg[0].src;
     }
    SmallImg[1].onclick = function()
     { 
       ItemImg.src = SmallImg[1].src;
     }
    SmallImg[2].onclick = function()
     { 
       ItemImg.src = SmallImg[2].src;
     }
    SmallImg[3].onclick = function()
     { 
       ItemImg.src = SmallImg[3].src;
     }
</script>
<!-----------footer page------------>
<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>
</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</div>
</body>
</html>