<!DOCTYPE html>
<html>
<head>
<title>Life Store</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="container single-item">     
 <div class="contain">
 <div class="data">
     <img src="images/cam2-1.jpeg" width="100%" id="ItemImg">
 <div class="small-image">
   <div class="small-image-1">
     <img src="images/cam2-1.jpeg" width="100%"height="100%" class="small-img">
   </div>
<div class="small-image-1">
     <img src="images/cam2-2.jpeg" width="100%"height="100%" class="small-img">
   </div>
<div class="small-image-1">
     <img src="images/cam2-3.jpeg" width="100%"height="100%" class="small-img">
   </div>
<div class="small-image-1">
     <img src="images/cam2-4.jpeg" width="100%"height="100%" class="small-img">
   </div>

</div>

</div>
<div class="data" style="background-color:powderblue">
  <p4>NIKON</p4>
  <h1>NIKON Coolpix W300  (16 MP, 5X Optical Zoom, 10x Digital Zoom, Black)</h1>
<p5 style="color:green;">Special price</p5></br>
  <h7>₹ 22,256</h7><br>
<p5>Size</p5>
 <select>
    <option>---NA---</option>
</select>
<p5>Number of items</p5>
    <input type="number" value="1" min="1"></br>
    <a href="Cart.html" class="button-1">Buy Now</a>
    <h3>Product Details</h3>
    <p4>
•Brand      : Nikon<br>
•Color          : Black<br>
•Brand Color          : Black<br>
•Series   : Coolpix<br>
•Model Name: W300<br>
•SLR Variant             : With 16-50 mm Power Zoom Lens<br>
•Type    : Mirrorless<br>
•Effective Pixels     : 16MP<br>
•Image Sensor Type     : CMOS<br>
•Shooting Modes : Superior Auto,Intelligent Auto,Program Auto Movie Mode, Panorama, Scene Selection, Manual Exposure<br>
•Focal Length     : 4.3-215mm<br>
•Optical Zoom    : 5X<br>
•Digital Zoom   : 10X<br>
•Battery Type: Lithium Battery<br>
•Video Quality: 4K<br>
•Width: 129.6mm<br>
•Height: 93.2mm<br>
•Depth: 114.8mm<br>
•Weight:660g <br>
</p4>

<h3>Other Details</h3>
</p4>
<p4>
The Nikon Coolpix W300 is a rugged go anywhere waterproof, shockproof and freezeproof digital camera. The camera features a high quality 16 Megapixel sensor capable of recording 4K videos, and features great low light capability, 5x optical zoom and built in Wi-Fi for easy sharing.</p4>
</div>
</div>
</div>
<script>
   var ItemImg = document.getElementById("ItemImg");
   var SmallImg = document.getElementsByClassName("small-img");
    SmallImg[0].onclick = function()
     { 
       ItemImg.src = SmallImg[0].src;
     }
    SmallImg[1].onclick = function()
     { 
       ItemImg.src = SmallImg[1].src;
     }
    SmallImg[2].onclick = function()
     { 
       ItemImg.src = SmallImg[2].src;
     }
    SmallImg[3].onclick = function()
     { 
       ItemImg.src = SmallImg[3].src;
     }
</script>
<!-----------footer page------------>
<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>
</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</div>
</body>
</html>