<!DOCTYPE html>
<html>
<head>
<title>Life Store</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="boxer">     
 <div class="contain">
<h2>Cameras</h2> 
</div>
<div class="contain">
    <div class="shoepic">
    <a href="cam1.html">
    <img src="images/cam1-1.jpeg" width="150px">
<p style="color:grey;">SONY</p>
   <h6>SONY ILCE-6100L/B IN5 Mirrorless Camera With 16-50 mm Power Zoom Lens  (Black)</h6>
   <strike>₹ 75,990</strike>
   <p style="color:green;">₹ 66,990</p>
<p>&#9733;&#9733;&#9733;&#9733;&#9734;(324)</p>
</a>
</div>
    <div class="shoepic">
    <a href="cam2.html">
    <img src="images/cam2-1.jpeg" height="200px"width="160px">
<p style="color:grey;">NIKON</p>
   <h6>NIKON Coolpix W300  (16 MP, 5X Optical Zoom, 10x Digital Zoom, Black)</h6>
   <strike>₹ 28,516</strike>
   <p style="color:green;">₹ 22,256</p>
<p>&#9733;&#9733;&#9733;&#9733;&#9733;(439)</p>
</a>
</div>
</div>
</div>
</div>
<!-----------footer page------------>
<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>
</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</div>
</body>
</html>