<html>
<head>
<title>login</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
label{
color:white;
cursor: default;
}
</style>
<script>
    function onlyNumberKey(evt) {
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    }

</script>
</head>
<body>
</div>
</div>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>


<div class="bgground">
<div class="buynow">
<h4>Buy Now</h4>
<form name="myfrm" method="post" onsubmit="return validation()">
<p style="color:white;font-size:16px">Enter mobile number</p>
<input type="tel" placeholder="Ex:-9784678901"/ maxlength="10" onkeypress="return onlyNumberKey(event)">
<p style="color:white;font-size:16px">Payment method</p>
<label>cash on delivery</label>
<input type="radio" id="cash" >
<label>online payment</label>
<input type="radio" id="cash" name="dam" >
<p style="color:white;font-size:17px">State</p>
<select>
 <option>andhrapradesh</option>
 <option>telangana</option>
 <option>uttarpradesh</option>
 <option>himachalpradesh</option>
 <option>karnataka</option>
<option>kerala</option>
<option>goa</option>
<option>delhi</option>
<option>tamilnadu</option>
<option>maharashtra</option>
</select>
<p style="color:white;font-size:17px">City-pincode</p>
<input type="tel" placeholder="EX:-535591"/ maxlength="6" onkeypress="return onlyNumberKey(event)" >

<a href="success.html" class="button-1">Submit</a>
</form>

</div>
</div>

<!-----------footer page------------>


<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>

</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</div>
</body>
</html>