<!DOCTYPE html>
<html>
<head>
<title>Life Store</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="bgground">
<div class="contain">
<div class="data">
<h1>We Sell the lifestyle which you love to choose</h1>
<p>Flat 40% OFF on premium brands</p>
<a href="cate.html" class="button">Shop Now</a>
</div>
<div class="data">
<img src="images/image1.jpeg">
</div>
</div>
</div>
<!-----------featured products------------>
<h3>Featured Products</h3>
<div class="items">
   <div class="contain">
   <div class="item">
   <a href= "shoe.html">
    <img src="images/prdct1.jpg" alt="" class="thumbnail">
   <div class="matter">
 <h2>Shoes</h2>
<p1>A journey of thousand miles begins with shoes.</p1>
</div>
 </a>  
</div>
  <div class="item">
     <a href= "watch.html">
    <img src="images/prdct2.jpg" alt="" class="thumbnail">
   <div class="matter">
 <h2>Watches</h2>
<p1>The time you enjoy wasting is not wasted time.</p1>
</div>
 </a>  
</div>
<div class="item">
     <a href= "cap.html">
    <img src="images/prdct3.jpg" alt="" class="thumbnail">
   <div class="matter">
 <h2>Caps</h2>
<p1>Our Intense collection of popular branded Caps.</p1>
</div>
 </a>  
</div>
<div class="item">
     <a href= "bag.html">
    <img src="images/prdct4.jpg" alt="" class="thumbnail">
   <div class="matter">
 <h2>Bags</h2>
<p1>Keep calm and carry a fabulous branded Bag.</p1>
</div>
 </a>  
</div>
<div class="item">
     <a href= "camera.html">
    <img src="images/prdct5.jpg" alt="" class="thumbnail">
   <div class="matter">
 <h2>Cameras</h2>
<p1>A photograph is a pause button of your life.</p1>
</div>
 </a>  
</div>
<div class="item">
     <a href= "shirt.html">
    <img src="images/prdct6.jpg" alt="" class="thumbnail">
   <div class="matter">
 <h2>Shirts</h2>
<p1>Our intense collection of popular branded shirts.</p1>
</div>
 </a>  
</div>
</div>
</div>
<!-----------footer page------------>
<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>
</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</div>
</body>
</html>
























