<html>
<head>
<title>login</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="bgground">
 <div class="loginbox">
<h4>Login</h4>
<form>
<p style="color:white;font-size:16px">User Name</p>
<input type="text" placeholder="Enter User name" />

<p style="color:white;font-size:16px">Password</p>
<input type="password" name="pwd" placeholder="Enter Password">
<a href="login2.html" class="button-1">Login</a>
<p class="par-1">
      Don't have an account?<a href="signup.html">Sign Up Here</a>
    </p>
      </form>
    </div>
    
</div>
<!-----------footer page------------>


<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>

</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</div>
</body>
</html>