<!DOCTYPE html>
<html>
<head>
<title>Life Store</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="bab">
<div class="boxer">     
 <div class="bab">
<h2>Shoes</h2> 
</div>
<div class="bab">
    <div class="shoepic">
    <a href="shoe1.html">
    <img src="images/shoe1-1.jpeg" width="160px">
<p style="color:grey;">Xylus</p>
   <h6>Men Black Flats Sandal</h6>
   <strike>₹ 997</strike>
   <p style="color:green;">₹ 379</p>
<p>&#9733;&#9733;&#9733;&#9733;&#9734;(344)</p>
</a>
</div>
    <div class="shoepic">
    <a href="shoe2.html">
    <img src="images/shoe2-1.jpeg" height="200px"width="160px">
<p style="color:grey;">UNDER ARMOUR</p>
   <h6>UA Charged Intake 4 Running Shoes For Men  (Black)</h6>
   <strike>₹ 9,999</strike>
   <p style="color:green;">₹ 9,499</p>
<p>&#9733;&#9733;&#9733;&#9733;&#9734;(46)</p>
</a>
</div>
</div>
</div>
</div>
</body>
</html>