<!DOCTYPE html>
<html>
<head>
<title>Life Store</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="container single-item">     
 <div class="contain">
 <div class="data">
     <img src="images/shoe1-1.jpeg" width="100%" id="ItemImg">
 <div class="small-image">
   <div class="small-image-1">
     <img src="images/shoe1-1.jpeg" width="100%"height="100%" class="small-img">
   </div>
<div class="small-image-1">
     <img src="images/shoe1-3.jpeg" width="100%"height="100%" class="small-img">
   </div>
<div class="small-image-1">
     <img src="images/shoe1-4.jpeg" width="100%"height="100%" class="small-img">
   </div>
<div class="small-image-1">
     <img src="images/shoe1-5.jpeg" width="100%"height="100%" class="small-img">
   </div>

</div>

</div>
<div class="data" style="background-color:powderblue">
  <p4>XYLUS</p4>
  <h1>Men Black Flats Sandal</h1>
<p5 style="color:green;">Special price</p5></br>
  <h7>₹ 379</h7><br>
<p5>Size</p5>
 <select>
    <option>6 UK</option>
<option>6.5 UK</option>
<option>7 UK</option>
<option>7.5 UK</option>
<option>8 Uk</option>
</select>
<p5>Number of items</p5>
    <input type="number" value="1" min="1"></br>
    <a href="Cart.html" class="button-1">Buy Now</a>
    <h3>Product Details</h3>
    <p4>
•Sole : Man made<br>
•InnerSole Material: PU<br>
•Closure           : Slip-On<br>
•Shoe Width        : Medium<br>
•Shoe Type       : Sandals<br>
•Brand             : Xylus <br>
•Tanning Process   : Synthetic <br>
•Type              : Flats<br>
•Leather Type      : Nalpa<br>
</p4>
</div>
</div>
</div>
<script>
   var ItemImg = document.getElementById("ItemImg");
   var SmallImg = document.getElementsByClassName("small-img");
    SmallImg[0].onclick = function()
     { 
       ItemImg.src = SmallImg[0].src;
     }
    SmallImg[1].onclick = function()
     { 
       ItemImg.src = SmallImg[1].src;
     }
    SmallImg[2].onclick = function()
     { 
       ItemImg.src = SmallImg[2].src;
     }
    SmallImg[3].onclick = function()
     { 
       ItemImg.src = SmallImg[3].src;
     }

</script>
<!-----------footer page------------>
<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>
</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</div>
</body>
</html>