<!DOCTYPE html>
<html>
<head>
<title>Life Store</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="boxer">     
 <div class="contain">
<h2>Shoes</h2> 
</div>
<div class="contain">
    <div class="shoepic">
    <a href="shoe1.html">
    <img src="images/shoe1-1.jpeg">
<p style="color:grey;">Xylus</p>
   <h6>Men Black Flats Sandal</h6>
   <strike>₹ 997</strike>
   <p style="color:green;">₹ 379</p>
<p>&#9733;&#9733;&#9733;&#9733;&#9734;(344)</p>
</a>
</div>
    <div class="shoepic">
    <a href="shoe2.html">
    <img src="images/shoe2-1.jpeg">
<p style="color:grey;">UNDER ARMOUR</p>
   <h6>UA Charged Intake 4 Running Shoes For Men  (Black)</h6>
   <strike>₹ 9,999</strike>
   <p style="color:green;">₹ 9,499</p>
<p>&#9733;&#9733;&#9733;&#9733;&#9734;(46)</p>
</a>
</div>
</div>
</div>
<!-----------footer page------------>
<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>
</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</body>
</html>