<html>
<head>
<title>signup</title>
<link href="style.css" rel="stylesheet" type="text/css">
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<!-----------sign up box------------>
<div class="bgground">
<div class="signupbox">
<h4>Sign up</h4>
<form>
<p style="color:white;font-size:16px">First Name</p>
<input type="text" placeholder="Enter First Name" />
<p style="color:white;font-size:16px">Last Name</p>
<input type="text" placeholder="Enter Last Name" />
<p style="color:white;font-size:16px">Enter E-Mail</p>
<input type="email"id="email" name="email" placeholder="Enter E-mail address" />
<p style="color:white;font-size:16px">Enter Password</p>
<input type="password" id="pwd" name="pwd" placeholder="Enter Password" />
<a href="login3.html" class="button-1">Sign-Up</a>
<p class="par-1">
Already have an account?<a href="login.html">Login Here</a>
</p>
</form>

</div>
    
</div>
<!-----------footer page------------>
<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>
</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</body>
</head>
</html>