
.logo
{
	float :left;
	padding-right: 80px;

}
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo img 
{
	padding-right: 1px;
}
.box
{  
      display: flex;
       align-items: center;
       padding: 20px;}
nav
{
        flex: 1;
        word-spacing: 5px;
	text-align: right;
}
nav ul
{
	display: inline-block;
        list-style-type: none;	
}
nav li
{
	display: inline-block;
        margin-right:25px;
}
a
{
	color: black;
	text-decoration: none;
}
a:hover{color:white;}
p
{ 
        color:brown;
}
.header
{     
        height: 100px;
        max-width: 1500px;
        margin: auto;
	padding-left: 20px;
        padding-right: 20px;
        background-color:rgba(255, 99, 71, 0.5);
}
.contain
{
       display: flex;
       align-items: center;
       flex-wrap: wrap;
       justify-content: space-around;
}.data
{
       min-width: 125px;
       flex-basis: 43%;
       padding-left:34px;
       margin-bottom:2px;
}
.data img
{
       max-width: 105%;
       padding-left: 48px;
}
.data h1
{
text-align: left;      
}
.button
{
      display: inline-block;
      background-color: orange;
      color:black;
      border-color: #ac2925;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      padding: 10px 16px;
      font-size: 18px;
      border-radius: 6px;
      transition: background 0.6s;
}
h3{ text-align: center;font-weight: bold;}
.button:hover{ color: white;background-color:black;}
.bgground
{
      background: radial-gradient(white,skyblue);
      overflow: hidden;
}
.bgground.contain
{
      margin-top: 70px;
}
.products{
margin: 70px 0;
}
.data-1{

}
.data-1 img{
max-width: 100%;

}
.container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.items{
margin: 70px;
}
.item{
width: 30%;
display: block;
padding: 4px;
margin-bottom: 20px;
line-height: 1.42857143;
background-color:#fff;
border: 1px solid #ddd;
border-radius: 4px;
float: left;
margin-left: 1%;

}
.item img
{

width:400px;

display: block;
height: 300px;
}
.contain h2
{
color: #000;
padding: 0px 10px 10px;
font-weight: bold;
text-align: center;
}
p1{
color: #AAAAA;
padding-left: 57px;
}
.item a:hover{color:brown;}


.boxer
{
    background-color:white;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.shoepic
{
    display: block;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}
.shoepic img
{
      width: 100%;
      display: block;
      height:250px;    
}
h6 {
  text-align: left;
  color: black;
  font-size: 20px;
  margin-top: 15px;
 margin-bottom: 15px;
}
.shoepic a:hover{color:blue;}
p4
{
      color: #555;
}
.single-item
{
     margin-top: 80px;
     text-align: left;
}
.single-item .data img
{
    padding: 1px 1px;

}
.single-item .data
{
    padding: 20px;
}
.single-item h7
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-item select
{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-item input
{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.small-image
{
     display: flex;
     justify-content: space-between;
padding: 10px 10px;
height: 100px;
border: 1px solid black;
}
small-image-1
{
     flex-basis: 24%;
     cursor: pointer;
padding: 1px 1px;
border: 1px solid black;
    
}










.bob
{     
        height: 100px;
        max-width: 1500px;
        margin: auto;
	padding-left: 20px;
        padding-right: 20px;
        background-color:rgba(255, 99, 71, 0.5);
}









.footer
{
      background: black;
      color: #8a8a8a;
      font-size: 14px;
      padding: 60px 0 20px;
}
.footer p2
{ 
      color: #8a8a8a;
}
.footer h8
{
      color: white;
      margin-bottom: 20px;
}
.ftrcptn-1, ftrcptn-2, ftrcptn-3
{
      min-width: 250px;
      margin-bottom: 20px;
}
.ftrcptn-1
{
      text-align: left;
      padding-left: 60px;
}
.ftrcptn-1 h3
{
      text-align: left;
      color: white;
}
.ftrcptn-2
{
      flex:1;
      text-align: center;
}
.ftrcptn-3
{
      text-align: left;
      padding-right: 60px;

}
.ftrcptn-3 h3
{
      text-align: left;
      padding-right: 60px;
color: white;
}
.footer hr
{
      border: none;
      background: grey;
      height: 1px;
      margin: 20px;
}
.copyright
{
      text-align: center;
      color: #8a8a8a;
}







.loginbox {
  width: 360px;
  height: 380px;
  margin: auto;
  margin-bottom: 3px;
  background-color: Black;
}

h4 {
  text-align: center;
  padding-top: 15px;
  color: White;
  font-size: 20px;
}

form {
  width: 300px;
  margin-left: 20px;
}



form input[type="text"],input[type="email"]
{
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid black;
  outline: none;
font-size: 16px;

}
form input[type="password"]
{
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid black;
  outline: none;
font-size: 16px;

}


.button-1 
{
  width: 285px;
  height: 25px;
  margin-top: 20px;
  display: inline-block;
  background-color: #c9302c;
  color: #FFFFFF;
  border-color: #ac2925;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px;
  text-align: center;
  transition: background 0.6s;
}
.button-1:hover{color:black;background-color:orange;}
a1
{
        color: #1E90FF;
	text-decoration: none;
}
.par-1 
{
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: 10px;
}
.par-1 a {
  color: orange;
}
.par-1 a:hover {
  color: green;
}

.signupbox {
  width: 360px;
  height: 480px;
  margin: auto;
  background-color: Black;
margin-bottom: 3px;
}

.buynow {
  width: 360px;
  height: 480px;
  margin: auto;
  background-color: black;
margin-bottom: 3px;
}
.succimg img {display: block;
margin-left:auto;
margin-right: auto;

 
}





















