<!DOCTYPE html>
<html>
<head>
<title>Life Store</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="box">
<div class="logo">
<img src="images/logo.png" width="125px"></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="boxer">     
 <div class="contain">
<h2>Watches</h2> 
</div>
<div class="contain">
    <div class="shoepic">
    <a href="watch1.html">
    <img src="images/watch1-1.jpeg" width="150px">
<p style="color:grey;">ANALOGUE</p>
   <h6>ANLG-428-BLUE-BLU All Blue Boys Series Analog Watch - For Men</h6>
   <strike>₹ 1400</strike>
   <p style="color:green;">₹ 540</p>
<p>&#9733;&#9733;&#9733;&#9734;&#9734;(104)</p>
</a>
</div>
    <div class="shoepic">
    <a href="watch2.html">
    <img src="images/watch2-1.jpeg" height="200px"width="160px">
<p style="color:grey;">KNACK</p>
   <h6>TW-02524 Teenager Luxurious Fashion Silicone Black Colored LED Dail </h6>
   <strike>₹ 499</strike>
   <p style="color:green;">₹ 249</p>
<p>&#9733;&#9733;&#9733;&#9733;&#9734;(34)</p>
</a>
</div>
</div>
</div>
</div>
<!-----------footer page------------>
<div class="footer">
  <div class="d-1">
  <div class="contain">
   <div class="ftrcptn-1">
   <h3>Contact us-</h3>
   <p2>0136 610 0000<br> 1800-201-8787</p2>
</div>
<div class="ftrcaptn-2">
   <img src="images/logo.png" width="150px">
</div>
 <div class="ftrcptn-3">
   <h3>Feel Free to Mail us-</h3>
   <p2>Customer Support: sai@lifestyle.com <br> 
Vendor Services: vendor@lifestyle.com <br> 
Business Queries: business@lifestyle.com</p2>
</div>
</div>
<hr>
<p class="copyright">© 2016 - 2021 Life Style. All Rights Reserved.
 </p>
</div>
</div>
</body>
</html>